.header{
    display:flex;
    justify-content: space-between;
    border:1px solid black
}
.logo{
    width: 150px;
}
.navItems>ul{
    display:flex;
    list-style-type:none;
    font-size:20px;
}
.navItems>ul>li{
    padding:10px;
    margin:10px;
}
.body{
    border:1px solid black;
}
.cards{
    margin:5px;
    width:200px;
    height:300px;
    background-color:rgb(237, 211, 175);
    padding:5px;
}

.cardlogo{
    width:100%;
    height:50%;
}
.cards:hover{
    cursor:pointer;
    border:1px solid grey;
}
.card-container{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between; 
}
.footer{
    display:flex;
    justify-content: space-between;
    border:1px solid black
}
/* ReactGridLayout.css */
.body-container{
    display:flex;
}
.grid-container {
    width:80%;
    display: grid;
    grid-gap: 10px;
    margin: 20px;
  }
  
  .grid-box {
    background-color: #3498db;
    border: 1px solid #2980b9;
    padding: 20px;
    text-align: center;
    color: white;
  }
  .sidebar-container{
    padding-top: 20px;
    width:20%;
    height:100%
  }
  .dropdown-toggle{
    cursor:pointer;
  }

 
  